<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet"></head>

    <title>Sign in</title>
</head>
<body>
    <div class="wrapper">
        <header class="pixelify-sans-AB"> WELCOME to <span style = "color:blue">'TEAM-mate' </span>!
        </header>
        <div> id: 
            <input class="id" type="text">
        </div>

        <div> pw:
            <input class="pw" type="password">
        </div>
        <div class="button"> 
            <a href="home.html"> <button>sign in </button></a> 
        </div>

        <div class="button">
            <a href="signup.html"> <button>회원가입 페이지로 이동</button> </a> 
            <a href="home.html"> <button>메인화면으로 이동 </button></a> 
        </div>
</body>
</html>